{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/c/:code",
      "destination": "/c/index.html?code=:code"
    },
    {
      "source": "/p/:code",
      "destination": "/p/index.html?code=:code"
    }
  ]
}
